#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[0:L\right] & :=\left\{ 0,1,\cdots,L\right\} ,\\
\left[0:L\right]^{D} & :=\underbrace{\left[0:L\right]\times\left[0:L\right]\times\cdots\times\left[0:L\right]}_{\text{D times}},\\
\mathbb{A}\left(D,L\right) & :=\left\{ a\in\left[0:L\right]^{D}\,\mid\,\left|a\right|=L\right\} \subset\left[0:L\right]^{D}.
\end{align*}

\end_inset

 The size of the index set is 
\begin_inset Formula 
\begin{align*}
\left|\mathbb{A}\left(D,L\right)\right| & =\begin{pmatrix}L+D-1\\
D-1
\end{pmatrix}.
\end{align*}

\end_inset

 More details can be found in Unser 2011.
\end_layout

\begin_layout Subsubsection*
Heuristic for the number of scales.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N_{\text{scales}}= & \left\lfloor \log_{2}\left(\max\left\{ N_{1},N_{2},\cdots,N_{D}\right\} \right)\right\rfloor 
\end{align*}

\end_inset

 where 
\begin_inset Formula $N_{d}$
\end_inset

 is the size of the grid in the 
\begin_inset Formula $d$
\end_inset

-th dimension.
 For example, a 
\begin_inset Formula $256$
\end_inset

 by 
\begin_inset Formula $512$
\end_inset

 grayscale image has 
\begin_inset Formula $N_{1}=256$
\end_inset

, and 
\begin_inset Formula $N_{2}=512$
\end_inset

.
\end_layout

\end_body
\end_document
